TEST 1
------
10 movements: D U D U D U D U D U

26 detections

2/26 (initialization margin)
21/26 true positives
0/26 false negatives
3/26 false positives

Right-to-left swipe - confidence: 0.16793115376324644
Right-to-left swipe - confidence: 0.2438655256591977

Down-to-up swipe - confidence: 0.6435708074654695
Down-to-up swipe - confidence: 0.6471614917459478
Down-to-up swipe - confidence: 0.10867387580354726
Down-to-up swipe - confidence: 0.10197733802781382
Down-to-up swipe - confidence: 6.039501647035998E-5
Down-to-up swipe - confidence: 0.9186254383998822
Down-to-up swipe - confidence: 0.29458154674367043
Down-to-up swipe - confidence: 0.7919603609983227
Down-to-up swipe - confidence: 0.23432896234651326

Left-to-right swipe - confidence: 0.508536115957065

Down-to-up swipe - confidence: 0.44432408951289987
Down-to-up swipe - confidence: 0.9788443224009685
Down-to-up swipe - confidence: 0.44989884599441193
Down-to-up swipe - confidence: 0.10135360551373118
Down-to-up swipe - confidence: 0.8013910599138856

Right-to-left swipe - confidence: 0.4713210042739455

Down-to-up swipe - confidence: 0.07658410511996684
Down-to-up swipe - confidence: 0.5681005771735809
Down-to-up swipe - confidence: 0.8611342836664968

Right-to-left swipe - confidence: 0.47118417777736155

Down-to-up swipe - confidence: 0.04594624865018013
Down-to-up swipe - confidence: 0.9386515011862167
Down-to-up swipe - confidence: 0.1383769874891548
Down-to-up swipe - confidence: 0.13152345631306872

TEST 2
------
5 movements: R L R L R
*changed code to mirror user

30 detections

3/30 (initialization margin)
17/30 positive detections
0/30 false negative
10/30 false positive detections

Right-to-left swipe - confidence: 0.4228939189895797
Down-to-up swipe - confidence: 0.8400753857319903
Down-to-up swipe - confidence: 0.21405300865556848

Left-to-right swipe - confidence: 0.7002624350145848
Left-to-right swipe - confidence: 0.16006909705802005
Left-to-right swipe - confidence: 0.10383851005896343
Left-to-right swipe - confidence: 0.08369183466229929
Left-to-right swipe - confidence: 0.6862377699464618

Down-to-up swipe - confidence: 0.10539753520955956
Down-to-up swipe - confidence: 0.7770011467567166

Right-to-left swipe - confidence: 0.4402314631909401
Right-to-left swipe - confidence: 0.16286619363133603

Down-to-up swipe - confidence: 0.6166540117976284
Down-to-up swipe - confidence: 0.2691767793116826
Down-to-up swipe - confidence: 0.4031461206697115

Left-to-right swipe - confidence: 0.7080754317413567
Left-to-right swipe - confidence: 0.049552789149299815
Left-to-right swipe - confidence: 0.8771588398385856

Down-to-up swipe - confidence: 0.28530478514090885
Down-to-up swipe - confidence: 0.9287693078130547
Down-to-up swipe - confidence: 0.6614850869005656

Right-to-left swipe - confidence: 0.25765648355005893
Right-to-left swipe - confidence: 0.36955992456878295
Right-to-left swipe - confidence: 0.36470337362157423

Down-to-up swipe - confidence: 0.8674928229088429
Down-to-up swipe - confidence: 0.29707274699461744

Left-to-right swipe - confidence: 0.52859169769931
Left-to-right swipe - confidence: 0.5089512566451466
Left-to-right swipe - confidence: 0.9584231219820075
Left-to-right swipe - confidence: 0.972226907454146


